<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" 
                   namespace="Utilify.Platform.Manager.Persistence"
                   assembly="Utilify.Platform.Manager">
	<class name="Dependency" table="Dependency" lazy="true">
    <cache usage="read-write"/>
		<id name="id" type="Guid" access="field">
			<column name="id" not-null="true"/>
			<generator class="guid.comb" />
		</id>
    <version column="version" name="Version" type="Int64" unsaved-value="-1" />

    <property name="CachedTicks" type="Int64" column="cached" update="false"/>
    <property name="ModifiedTicks" type="Int64" column="modified" update="false"/>
    <property name="FileName" type="String" column="fileName" update="false"/>
    <property name="Name" type="String" column="name" update="false"/>
    <property name="Hash" type="String" column="hash" update="false"/>
    <property name="Size" type="Int64" column="size" update="false"/>
    
    <property name="Type" type="Utilify.Platform.DependencyType, Utilify.Platform.Shared"
              column="type" update="false"/>

    <many-to-one name="content" class="BinaryData"
             column="contentDataId" unique="true"
             access="field" cascade="all-delete-orphan" lazy="proxy" />
    
	</class>
</hibernate-mapping>
