<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Utilify.Framework.Java</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>com.eviware.soapui.soapuiNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>ServiceDescriptions</name>
			<type>2</type>
			<locationURI>UtilifySrcRoot/ServiceDescriptions</locationURI>
		</link>
	</linkedResources>
</projectDescription>
